MODE=DEV

# -- PostgreSQL --
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_TYPE=postgers

# -- pgAdmin --
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=adminpass

# -- EventStore --
EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_HTTP_PORT=2113
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true



TOKEN_TYPE=Bearer
JWT_ACCESS_TOKEN_SECRET_KEY=d907vsd07v09sd7v34f
JWT_REFRESH_TOKEN_SECRET_KEY=7s0d9vd7sv09s7v34jtb3kjbg
ACCESS_TOKEN_EXPIRES_IN="24 hours"
REFRESH_TOKEN_EXPIRES_IN="52 weeks"
# Access Token | Refresh Token
ACCESS_TOKEN_PUBLIC_KEY=Al8k283ht0j-5fLZLEEoEc2944OQvmvBsj3r6yVkau2aIy0IOjznouieTNC62mGb5w
ACCESS_TOKEN_PRIVATE_KEY=48z98Zw4wUPO6I_rWrNkm1wgP7suSQIUBWA5bjmuBGkBIMJOMkjhw1WEL4QDqBqE
REFRESH_TOKEN_PUBLIC_KEY=AlKB4Zp8QI_9QxaMaMQu-drunqf9Kig3GPRIjAj9dqB7DxFqSmiwzDMONyP9OpT7Qw
REFRESH_TOKEN_PRIVATE_KEY=HPrHnYDZxbZyDoEm9mUtUy9bryPI9-Ev8MiUfEzCmmV-SxXE3hfFl89SJR0kzEKW

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


